*, :before, :after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizespeed;
  line-height: 1.5;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *, :before, :after {
    -o-transition-duration: .01ms !important;
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

:root {
  --Soft-orange: #e9ab53;
  --Soft-red: #f15e50;
  --Off-white: #fffdfa;
  --Grayish-blue: #c5c6ce;
  --Dark-grayish-blue: #5d5f79;
  --Very-dark-blue: #00001a;
}

body {
  color: var(--Very-dark-blue);
  font-family: Inter, sans-serif;
  position: relative;
}

.main-contents {
  max-width: 1440px;
  grid-template-areas: "front"
                       "right"
                       "bottom";
  grid-auto-columns: 1fr 1fr 1fr;
  gap: 3rem;
  display: grid;
}

@media screen and (min-width: 367px) {
  .main-contents {
    grid-template-areas: "front front right"
                         "bottom bottom bottom";
  }
}

.overlay {
  height: 100vh;
  width: 100vw;
  background-color: #0000005e;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative;
}

.container {
  max-width: 90rem;
  margin: auto;
  padding: 1rem;
}

.btnMenu {
  cursor: pointer;
}

.btn-close {
  max-width: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.nav-items {
  height: 100vh;
  width: 80vw;
  background-color: #fff;
  flex-direction: column;
  gap: 1rem;
  padding-top: 20%;
  transition: transform .3s ease-in-out;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100vw);
}

.nav-items .nav-item {
  color: var(--Very-dark-blue);
  margin-left: 7%;
}

.nav-items .nav-item:hover {
  color: var(--Soft-red);
}

.front-news__thumbnail--desktop {
  display: none;
}

@media screen and (min-width: 367px) {
  .front-news__thumbnail--desktop {
    display: block;
  }

  .front-news__thumbnail--mobile {
    display: none;
  }
}

.front-news {
  grid-area: front;
}

.front-news__thumbnail {
  margin: 0 0 2rem;
}

.front-news__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  line-height: 1;
}

.front-news__brief {
  color: var(--Dark-grayish-blue);
  margin-bottom: 1rem;
  font-size: 15px;
}

.btn-read-more {
  text-transform: uppercase;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  letter-spacing: 3px;
  margin-bottom: 1rem;
  padding: .5rem 1.5rem;
  display: inline-block;
}

.right-section {
  background-color: var(--Very-dark-blue);
  grid-area: right;
  padding: 1.5rem 1rem;
}

.right-section__news {
  display: block;
  position: relative;
}

.right-section__news:not(:last-child) {
  margin-bottom: 3rem;
}

.right-section__news:after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: var(--Dark-grayish-blue);
  position: absolute;
  bottom: -1.5rem;
  left: 0;
}

.right-section__header {
  color: var(--Soft-orange);
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;
  display: block;
}

.right-section-news__header {
  color: var(--Off-white);
  font-size: 1.2rem;
}

.right-section-news__brief {
  color: var(--Grayish-blue);
  opacity: .8;
  font-size: .9rem;
}

.bottom-newses {
  height: auto;
  grid-area: bottom;
}

.bottom-newses-container {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  display: grid;
}

.bottom-newses-container li .bottom-news {
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  display: grid;
}

.bottom-newses-container li .bottom-news img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

.bottom-newses-container li .bottom-news__count {
  color: var(--Grayish-blue);
  font-size: 1.5rem;
  font-weight: bold;
}

.bottom-newses-container li .bottom-news__header {
  font-size: 1rem;
}

.bottom-newses-container li .bottom-news__brief {
  font-size: .8em;
}

@media screen and (min-width: 367px) {
  .bottom-newses-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=index.8d8029cf.css.map */
